warp基础上重绘 + 使用条件图片
  --use_openpose_conditioning \
  --use_canny_conditioning --canny_conditioning_type 2 \

  --extra_cond1 "/mnt/pub_data/vton/canny_images" \
  --extra_cond2 "/mnt/pub_data/vton/densepose_images" \
  --extra_cond3 "/mnt/pub_data/vton/canny_images_2" \

--use_warp_as_condition
--use_warp_cloth  --cloth_warp_drop_out 0.1  --use_warp_as_condition \
python examples/research_projects/dreambooth_inpaint/train_color_loss.py \
  --use_warp_cloth  --cloth_warp_drop_out 0.4 \
  --condition_image_drop_out 0.1 \
  --color_loss_weight 0.5 --color_loss_type lpips --color_loss_interval 10 \
  --dream_lambda 30 \
  --validation_steps 50 \
  --save_steps 50 \
  --validation_root_dir "/mnt/pub_data/vton_test" \
  --pretrained_model_name_or_path="/mnt/pub_data/booksforcharlie-stable-diffusion-inpainting" \
  --instance_data_dir="/mnt/pub_data/vton" \
  --output_dir="/mnt/pub_data/train_output" \
  --train_batch_size=4 --gradient_accumulation_steps=8 --learning_rate=1e-7 --max_train_steps=16000 \
  --resolution=512 \
  --mixed_precision="bf16" \
  --trainable_modules "attention" \
  --catvton_attn_path="/mnt/pub_data/catvton_unet_attn" \
  
  --gradient_checkpointing \
  --resume_from_checkpoint "/mnt/storage/train_output/0306_01:16/step-20"\
  --valid_cloth_warp_image "/home/nervld/gitclone/diffusers/data/catvton/cloth_warp_images/00391_00.jpg" \
  --valid_cloth_warp_mask "/home/nervld/gitclone/diffusers/data/catvton/cloth_warp_masks/00391_00.jpg" \
  --use_8bit_adam \


最佳训练的超参数应该是学习率1e-5，batch size 128，16,000 steps，使用AdamW优化器，DREAM λ=10，分辨率512x384。



tensorboard --logdir /mnt/pub_data/train_output/0308_01:37/logs --port 9999