warp基础上重绘 + 使用条件图片
  --use_openpose_conditioning \
  --use_canny_conditioning --canny_conditioning_type 2 \

  --extra_cond1 "/mnt/pub_data/vton/canny_images" \
  --extra_cond2 "/mnt/pub_data/vton/densepose_images" \
  --extra_cond3 "/mnt/pub_data/vton/canny_images_2" \
  --extra_cond2 "/mnt/pub_data/vton/densepose_images" \

--use_warp_as_condition
--use_warp_cloth  --cloth_warp_drop_out 0.1  --use_warp_as_condition \
--extra_cond1 "/mnt/pub_data/vton/detail_images" \
--use_origin_condition\
--image_encoder_lora_r 8 \
--image_encoder_lora_alpha 32 \
--image_encoder_lora_dropout 0.1 \
--image_encoder_lora_trainable_modules "all" \

python examples/research_projects/dreambooth_inpaint/train_grid_extra.py \
  --use_warp_cloth  --cloth_warp_drop_out 0.3  --use_warp_as_condition \
  --use_origin_condition\
  --condition_image_drop_out 0.1 \
  --extra_cond1_drop_out 0.1 \
  --train_image_encoder \
  --extra_cond1 "/mnt/pub_data/vton/detail_images_2" \
  --other_loss_weight 0.5 --other_loss_type lpips \
  --train_batch_size=2 --gradient_accumulation_steps=2 --learning_rate=1e-7 --max_train_steps=16000 \
  --dream_lambda 10 \
  --validation_steps 100 \
  --save_steps 500 \
  --validation_root_dir "/mnt/pub_data/vton_test_small" \
  --pretrained_model_name_or_path="/mnt/pub_data/booksforcharlie-stable-diffusion-inpainting" \
  --instance_data_dir="/mnt/pub_data/vton" \
  --output_dir="/mnt/pub_data/train_output" \
  --resolution=512 \
  --mixed_precision="bf16" \
  --use_8bit_adam \
  --trainable_modules "attention" \
  --catvton_attn_path="/mnt/pub_data/catvton_unet_attn" \
  --pretrained_clip_model_path="/mnt/pub_data/models/finetuned_clip.pt" \
  --pretrained_image_encoder_path="/mnt/pub_data/train_output/0310_1317 小批量，过拟合，有概率抄作业/step-1500/image_encoder.pt" \
  --resume_from_checkpoint "/mnt/pub_data/train_output/0310_1317 小批量，过拟合，有概率抄作业/step-1500" \

  --gradient_checkpointing \
  --valid_cloth_warp_image "/home/nervld/gitclone/diffusers/data/catvton/cloth_warp_images/00391_00.jpg" \
  --valid_cloth_warp_mask "/home/nervld/gitclone/diffusers/data/catvton/cloth_warp_masks/00391_00.jpg" \
  --use_8bit_adam \


最佳训练的超参数应该是学习率1e-5，batch size 128，16,000 steps，使用AdamW优化器，DREAM λ=10，分辨率512x384。



python examples/research_projects/dreambooth_inpaint/train_grid_extra.py \
  --use_warp_cloth  --cloth_warp_drop_out 0.1  --use_warp_as_condition \
  --use_origin_condition\
  --condition_image_drop_out 0.0 \
  --extra_cond1_drop_out 0.0 \
  --train_image_encoder \
  --extra_cond1 "/home/nervld/gitclone/diffusers/data/vton/canny_images_2" \
  --other_loss_weight 0.5 --other_loss_type mse \
  --train_batch_size=4 --gradient_accumulation_steps=4 --learning_rate=1e-6 --max_train_steps=16000 \
  --dream_lambda 2 \
  --validation_steps 50 \
  --save_steps 200 \
  --validation_root_dir "/home/nervld/gitclone/diffusers/data/vton_test" \
  --pretrained_model_name_or_path="booksforcharlie/stable-diffusion-inpainting" \
  --instance_data_dir="/home/nervld/gitclone/diffusers/data/vton" \
  --output_dir="/home/nervld/gitclone/diffusers/models/train_output" \
  --resolution=512 \
  --mixed_precision="bf16" \
  --use_8bit_adam \
  --trainable_modules "attention" \
  --catvton_attn_path="/home/nervld/gitclone/diffusers/models/catvton_unet_attn"


tensorboard --logdir /mnt/pub_data/train_output/0308_1944/logs --port 9999